<!DOCTYPE html>
<html lang="en">
<head>     <title>HTML List</title> </head>
<body> <table border="2" cellpadding="25" bgcolor="#B4BCC8" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
<tr>
    <td>1</td>
    <td>5</td>
    <td>PHP-Book Title#1</td>
    <td>Humayun Ahmed</td>
    <td>&nbsp;&nbsp;<input type="button"
                           value="View">&nbsp;&nbsp;<input type="button" value="Edit">
        &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
    </td>
</tr>
<tr>
    <td>2</td>
    <td>6</td>
    <td>PHP-Book Title#2</td>
    <td>Abir Khan</td>
    <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
        &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
    </td>
</tr>
<tr>
    <td>3</td>
    <td>7</td>
    ]<td>PHP-Book Title#3</td>
    <td>Tushar Ahmed</td>
    <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
        &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
    </td>     </tr>     <tr>         <td colspan="5">Page:<1,2,3,4,5,6,7></td> </td>
</tr>
<tr>
    <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
        <input type="button" value="View Trash Items"> &nbsp;&nbsp;
        <input type="button" value="Download as PDF">&nbsp;&nbsp;
        <input type="button" value="Download as EXCEL File">
    </td>
</tr>
</tbody>
</table>
    <img src="image/lionel-messi-barcelona-la-liga_3248555-1425893997.jpg" alt="forest" height="300" width="500"border="5" vspace="100" hspace="100">
<div style="position: relative; left: 300px; border: dashed; width: 700px;">
<video width="700" height="700" controls>
    <div align="top"></div>
    <source src="vedios/movie.mp4" width="auto"
            border="5" type="video/mp4">

    Your browser does not support the video tag.
</video>
</body>
</html>